<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Pere Canet Pons" />
  <title>Projecte Final</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="aux/estil.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Projecte Final</h1>
  <p class="subtitle">Metasploit</p>
  <p class="author">
Pere Canet Pons
  </p>
</div>
<div id="metasploit" class="slide section level3">
<h1>Metasploit</h1>
<ul>
<li>Projecte de codi obert de seguretat informàtica. Ens proporciona informació sobre vulnerabilitats de seguretat, ajuda en tests de penetració i el desenvolupament de signatures per a sistemes de detecció d’intrusos.</li>
</ul>
<p><img class="foto" src="imatges/logo1.png" /></p>
</div>
<div id="edicions" class="slide section level3">
<h1>Edicions</h1>
<ul>
<li>Metasploit ens ofereix diferents versions entre les quals podem escollir:
<ul>
<li>Metasploit Framework</li>
<li>Metasploit Community Edition</li>
<li>Metasploit Express</li>
<li>Metasploit Pro</li>
</ul></li>
</ul>
<p><img class="foto" src="imatges/edicions.png" /></p>
</div>
<div id="msf" class="slide section level3">
<h1>MSF</h1>
<ul>
<li>Metasploit Framework (MSF) és el subprojecte més conegut.</li>
<li>La major part està desenvolupada en Perl i Ruby.</li>
<li><p>S’enfoca en auditors de seguretat i equips Red Team i Blue Team, sobretot.</p>
<ul>
<li>Red Team és l’equip ofensiu o encarregat del ‘hacking’ ètic, que fa proves d’intrusió.</li>
<li>Blue Team és l’equip que porta a terme la securització i tota la part defensiva.</li>
</ul></li>
</ul>
<p><img class="foto2" src="imatges/red-blue-team.png" /></p>
</div>
<div id="arquitectura-de-msf" class="slide section level3">
<h1>Arquitectura de MSF</h1>
<p><img class="foto" src="imatges/arquitectura.png" /></p>
</div>
<div id="mòduls" class="slide section level3">
<h1>Mòduls</h1>
<ul>
<li>Són peces o blocs de codi que implementen una o varies funcionalitats, com l’execució d’un exploit concret o la realització d’un escaneig de màquines remotes.</li>
<li>MSF disposa de molts mòduls, els quals ajuden a augmentar de manera senzilla les funcionalitats i l’ús d’aquesta eina.</li>
<li><p>En trobem diferents tipus:</p>
<ul>
<li>Exploits</li>
<li>Payloads</li>
<li>Nops</li>
<li>Encoders</li>
<li>Post</li>
<li>Auxiliarys</li>
</ul></li>
</ul>
</div>
<div id="sistema-darxius" class="slide section level3">
<h1>Sistema d’arxius</h1>
<p>Directoris que es troben a la ruta /usr/share/metasploit-framework:</p>
<ul>
<li>.data</li>
<li>.documentation</li>
<li>.lib</li>
<li>.modules</li>
<li>.tools</li>
<li>.scripts</li>
<li>.plugins</li>
</ul>
<p><img class="foto" src="imatges/sistema-arxius.png" /></p>
</div>
<div id="comandes-bàsiques-de-msf" class="slide section level3">
<h1>Comandes bàsiques de MSF</h1>
<ul>
<li>msfupdate: actualitzar Metasploit a la seva última versió.</li>
<li>msfvenom: crear BackDoors (encoders, payloads, etc.).</li>
<li>msfconsole: ingressar a la consola de Metasploit.</li>
</ul>
<p><img class="foto" src="imatges/msfvenom.png" /></p>
</div>
<div id="comandes-bàsiques-de-la-consola-de-msf" class="slide section level3">
<h1>Comandes bàsiques de la consola de MSF</h1>
<ul>
<li><p>Les ordres que hem de conèixer són les següents:</p>
<ul>
<li>help</li>
<li>search</li>
<li>use</li>
<li>info</li>
<li>show</li>
<li>set</li>
<li>check</li>
<li>run/exploit</li>
</ul></li>
</ul>
</div>
<div id="què-és-un-exploit" class="slide section level3">
<h1>Què és un exploit?</h1>
<ul>
<li>Peça de programari o codi que aprofita un forat de seguretat en una aplicació o sistema.</li>
<li><p>Dos tipus d’exploits:</p>
<ul>
<li>Coneguts</li>
<li>Desconeguts</li>
</ul></li>
</ul>
<p><img class="foto" src="imatges/exploit.png" /></p>
</div>
<div id="què-es-pot-fer-amb-msf" class="slide section level3">
<h1>Què es pot fer amb MSF?</h1>
<ul>
<li>Escanejar i recopilar tota la informació d’una màquina</li>
<li>Identificar i explotar vulnerabilitats</li>
<li>Escalament de privilegis i robatori de dades</li>
<li>Instalació de ‘backdoors’</li>
<li>Fuzzing</li>
<li>Escapar d’antivirus</li>
<li>Eliminació de registres i traces</li>
</ul>
</div>
<div id="pentesting" class="slide section level3">
<h1>Pentesting</h1>
<ul>
<li>Una prova de penetració és un atac a un sistema informàtic amb la intenció de trobar les debilitats de seguretat i tot el que podria tenir accés a aquest, la seva funcionalitat i dades.</li>
</ul>
<p><img class="foto2" src="imatges/vulnerabilitat.png" /></p>
</div>
<div id="metodologia-de-msf" class="slide section level3">
<h1>Metodologia de MSF</h1>
<ul>
<li><p>Part més interessant de Metasploit: el seu ús.</p></li>
<li><p>Aquests són els passos bàsics per operar un sistema amb Metasploit:</p>
<ul>
<li>Recopilar informació sobre l’objectiu, com la versió de sistema operatiu i els serveis de xarxa instal·lats.</li>
<li>Comprovar els exploits als que el sistema de destinació és sensible.</li>
<li>Triar i configurar un exploit.</li>
<li>Triar i configurar una càrrega útil.</li>
<li>Executar l’exploit.</li>
</ul></li>
</ul>
<p><img class="foto" src="imatges/exploit-metodologia.png" /></p>
</div>
<div id="eines-complementàries" class="slide section level3">
<h1>Eines complementàries</h1>
<ul>
<li>Kali Linux</li>
<li>Metasploitable 3</li>
</ul>
<p><img class="foto2" src="imatges/kali-metasploitable.png" /></p>
</div>
<div id="kali-linux" class="slide section level3">
<h1>Kali Linux</h1>
<ul>
<li>Distribució basada en Debian GNU/Linux.</li>
<li>Dissenyada, principalment, per a l’auditoria i seguretat informàtica en general.</li>
<li>Porta preinstal·lats més de 600 programes, incloent Metasploit Framework entre ells.</li>
</ul>
<p><img class="foto" src="imatges/kali5.png" /></p>
</div>
<div id="metasploitable-3" class="slide section level3">
<h1>Metasploitable 3</h1>
<ul>
<li>Màquina virtual preconfigurada que compta amb una sèrie de configuracions i vulnerabilitats pensades per permetre’ns depurar les nostres tècniques de hacking.</li>
<li>Aquesta tercera versió depèn de Vagrant i Packer per compilar la imatge en el sistema i, així, ser molt més dinàmica.</li>
</ul>
<p><img class="foto" src="imatges/metasploitable3.png" /></p>
</div>
<div id="installacions" class="slide section level3">
<h1>Instal·lacions</h1>
<ul>
<li>Oracle Virtualbox</li>
<li>Metasploit</li>
<li>Kali Linux</li>
<li>Metasploitable 3</li>
</ul>
<p><img class="foto" src="imatges/kali-metasploit.png" /></p>
</div>
<div id="fi" class="slide section level3">
<h1>FI</h1>
<p>Moltes gràcies per la vostra atenció.</p>
<p>Anem amb la part pràctica!</p>
<p><img class="foto2" src="imatges/logo3.png" /></p>
</div>
</body>
</html>
